{
  "name": "vscode-web-development-extensions",
  "displayName": "VSCode Web Development Extensions",
  "description": "An extension package created for web development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "aaron-bond.better-comments", 
    "adpyke.codesnap", 
    "christian-kohler.path-intellisense", 
    "dbaeumer.vscode-eslint", 
    "donjayamanne.githistory", 
    "dsznajder.es7-react-js-snippets", 
    "eamodio.gitlens", 
    "esbenp.prettier-vscode", 
    "formulahendry.auto-close-tag", 
    "formulahendry.auto-rename-tag", 
    "iceworks-team.iceworks-time-master", 
    "infeng.vscode-react-typescript", 
    "mhutchie.git-graph", 
    "msjsdiag.vscode-react-native", 
    "planbcoding.vscode-react-refactor", 
    "pranaygp.vscode-css-peek", 
    "sdras.vue-vscode-snippets", 
    "streetsidesoftware.code-spell-checker", 
    "usernamehw.errorlens", 
    "vincaslt.highlight-matching-tag", 
    "vue.volar", 
    "wayou.vscode-todo-highlight", 
    "wix.vscode-import-cost", 
    "xabikos.javascriptsnippets"
  ]
}
